# DATABASE_URL = postgresql://postgres.tcapbbzreaptcgeldova:@!HacfzUAmb+%-9@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL = postgresql://postgres.yfpkfnlyuhynbjxbaxqo:Insiyabanu0804@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Settings file 
SECRET_KEY = "D8ZbToEBOTV!VL4X3)8.r}fmJ+XOfL|3ezuHO+6,Z1jHy)v+"
